# Hello

./: Dockerfile  Jenkinsfile  hello-project-test.yaml  pom.xml  sonar-project.properties  test.sh
