<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>myWebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>myWebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>myWebApp</finalName>
  </build>
  <distributionManagement> 
    <snapshotRepository> 
        <id>maven-snapshots</id> 
        <name>User Porject Snapshot</name> 
        <url>http://192.168.169.3:8081/repository/maven-snapshots/</url> 
        <uniqueVersion>true</uniqueVersion> 
    </snapshotRepository> 
    <repository> 
        <id>maven-releases</id> 
        <name>User Porject Release</name> 
        <url>http://192.168.169.3:8081/repository/maven-releases/</url> 
    </repository> 
  </distributionManagement>
</project>
