sonar.projectKey=Hello-pipeline
sonar.projectName=Hello-pipeline
sonar.projectVersion=1.0
sonar.language=java
sonar.sources=./src
sonar.java.binaries=./target
sonar.host.url=http://192.168.169.3:30900
